{
  "name": "backend-api",
  "version": "0.0.1",
  "description": "Backend API",
  "main": "server.js",
  "scripts": {
    "build": "npm install",
    "start": "node ./src/server.js",
    "test": "NODE_ENV=test gulp test",
    "test-watch": "NODE_ENV=test gulp test-watch",
    "develop": "NODE_ENV=test nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazlojuly/backend-api.git"
  },
  "author": "lazlojuly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lazlojuly/backend-api/issues"
  },
  "homepage": "https://github.com/lazlojuly/backend-api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "config": "^1.21.0",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "mongoose": "^4.5.9"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.3.1",
    "eslint-config-onpono-base": "^1.0.0",
    "eslint-plugin-import": "^1.13.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.0.2",
    "run-sequence": "^1.2.2",
    "should": "^11.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
